<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Functions and Packages in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Offered by: Applied Epi  A nonprofit organization elevating frontline epidemiology    @epiRhandbook   contact@appliedepi.org" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Functions and Packages in R
## <br><br>
### </br>Offered by: <a href="https:://appliedepi.org">Applied Epi</a>
</br> A nonprofit organization elevating frontline epidemiology
<br><svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:white;" xmlns="http://www.w3.org/2000/svg">
<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
<a href="https://twitter.com/epiRhandbook"><span
class="citation">@epiRhandbook</span></a>
<svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;fill:white;" xmlns="http://www.w3.org/2000/svg">
<path d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z"></path></svg>
<a href="mailto:contact@appliedepi.org">contact@appliedepi.org</a>
### March 2022

---










&lt;style type="text/css"&gt;
    .remark-slide table{
      border: none
    }
    .remark-slide-table {
      
    }
    tr:first-child {
      border-top: none;
  }
    tr:last-child {
    border-bottom: none;
  }
&lt;/style&gt;




---
class: inverse, center, middle

.pull-left[
## Functions: 
## Tools to help you accomplish a specific task 
]

.pull-right[

&lt;img src="../../../../images/functions_packages/function_tools_pliers.png" width="75%" /&gt;

]

---
# Functions   
### Inputs and outputs  

- A function is like a machine that:  
     - Receives inputs
     - Does some action with the inputs  
     - Returns an output  

- Functions have a name (*hopefully intuitive!*), and have parentheses ( )  
     * `print()` helps you print an R object
     * `mean()`  averages some values
     * `filter()` removes certain rows in a dataset using logical criteria

.footnote[functions also appear in Excel as *equations*]

---
# Simple functions

.pull-left[

- `sqrt()`  
  * Accepts one numeric value as input, returns the square root

- `max()`  
  * Accepts numeric values and returns the maximum

- `c()`  
  * Shorthand for "concatenate"  
  * Combines inputs into a *vector*  
]

.pull-right[

```r
sqrt(49)
```

```
## [1] 7
```
&lt;br&gt;

```r
max(2, 10, 15, 200, 9)
```

```
## [1] 200
```
&lt;br&gt;

```r
c(2, 5, 9, 12, 47)
```

```
## [1]  2  5  9 12 47
```
]

.footnote[These are examples of functions in "*base R*" - functions that come installed with R.]

???
Demonstrate each `sqrt(49)`, `sqrt(12)`, `max(1, 15, 2, 9)` (explain commas)
Explain vectors `c(1, 15, 2, 9)` and a named vector `cities &lt;- c("Wuhan", "Milan", "New York")`
Quickly note indexed vectors `cities[[2]]`
and numeric: `ages &lt;- c(15, 28, 100, 15, 65, 4, 10)` then `summary(ages)` and `summary(ages)[2]` and `summary(ages)[[2]]`


---
# Arguments  

.pull-left[
But most functions are not so simple.  

--  

They must be told *how* to work, and *on what* to work.  
&lt;br&gt;
You specify these values to their **"arguments"**.  

--

Arguments are like inputs and settings, with *names* to distinguish them:

]


.pull-right[

&lt;img src="../../../../images/functions_packages/arguments-buttons.png" width="100%" /&gt;

]


---
# Example: tbl_cross()




&lt;h4&gt;Let's say we have a &lt;span style='color:deeppink'&gt;&lt;span style='color:deeppink'&gt;dataset&lt;/span&gt;&lt;/span&gt; in R which we named '&lt;span style='color:deeppink'&gt;linelist&lt;/span&gt;'.&lt;/h4&gt;
&lt;h4&gt;&lt;span style='color:cornflowerblue'&gt;tbl_cross()&lt;/span&gt; needs 3 &lt;span style='color:orange'&gt;arguments&lt;/span&gt; to create a cross-tabulation:&lt;/h4&gt;


--




&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:cornflowerblue'&gt;tbl_cross&lt;/span&gt;(&lt;span style='color:orange'&gt;data&lt;/span&gt; = &lt;span style='color:deeppink'&gt;linelist&lt;/span&gt;, &lt;span style='color:orange'&gt;row&lt;/span&gt; = &lt;span style='color:green'&gt;gender&lt;/span&gt;, &lt;span style='color:orange'&gt;col&lt;/span&gt; = &lt;span style='color:green'&gt;case_def&lt;/span&gt;)&lt;/code&gt;


<div id="rkawwtbfij" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rkawwtbfij .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rkawwtbfij .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkawwtbfij .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rkawwtbfij .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rkawwtbfij .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkawwtbfij .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkawwtbfij .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rkawwtbfij .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rkawwtbfij .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rkawwtbfij .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rkawwtbfij .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rkawwtbfij .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rkawwtbfij .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rkawwtbfij .gt_from_md > :first-child {
  margin-top: 0;
}

#rkawwtbfij .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rkawwtbfij .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rkawwtbfij .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rkawwtbfij .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rkawwtbfij .gt_row_group_first td {
  border-top-width: 2px;
}

#rkawwtbfij .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkawwtbfij .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rkawwtbfij .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rkawwtbfij .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkawwtbfij .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkawwtbfij .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rkawwtbfij .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rkawwtbfij .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkawwtbfij .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkawwtbfij .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkawwtbfij .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkawwtbfij .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkawwtbfij .gt_left {
  text-align: left;
}

#rkawwtbfij .gt_center {
  text-align: center;
}

#rkawwtbfij .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rkawwtbfij .gt_font_normal {
  font-weight: normal;
}

#rkawwtbfij .gt_font_bold {
  font-weight: bold;
}

#rkawwtbfij .gt_font_italic {
  font-style: italic;
}

#rkawwtbfij .gt_super {
  font-size: 65%;
}

#rkawwtbfij .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rkawwtbfij .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rkawwtbfij .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rkawwtbfij .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rkawwtbfij .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>case_def</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1"><strong>Total</strong></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Confirmed</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Suspect</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">f</td>
<td class="gt_row gt_center">327</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">329</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">m</td>
<td class="gt_row gt_center">306</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">311</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">25</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">25</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Total</td>
<td class="gt_row gt_center">658</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">665</td></tr>
  </tbody>
  
  
</table>
</div>




???
gender and case_def are variables in the linelist dataset
The colors have been added in the slides for clarity (they do not appear this way in R)

---








* `data = ` (which data to use)  
* `row = ` (the column to put in the table's rows)  
* `cols = ` (the column to put in the table's columns)  




---
# Baking example

--

Let us pretend that `oven_bake()` is a function we are using to bake bread.  
What *arguments* might this function take?

- hint: what *object* needs to be put in the oven? Which *settings* must be adjusted?

--

&lt;img src="../../../../images/functions_packages/Function_Bread_Example.png" width="100%" /&gt;


---
# A real R function 

But we do not use R to bake break. Let's see a real example:

The function `age_pyramid()` takes the following arguments:  

Argument        |Expected                
----------------|--------------------
`data = `       |A dataset imported into R to be used for the pyramid
`age_group = `  |A column name in the data of categorical ages (e.g. "10-14")
`split_by = `   |A column name from the data of gender values (e.g. "f")  


&lt;iframe src="https://nealebatra.shinyapps.io/embed1/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;



---

1. Write the function
2. In the parentheses, you provide values for the function's *arguments*  
3. Unseen, the function's code runs, using the values you have given for its arguments
4. An output is returned  


---
# Fictional example

Let's see what this looks like with 


---
# Functions   
### Arguments  




---
# Let's try simple functions  

&lt;iframe src="https://nealebatra.shinyapps.io/embed1/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;





---
# Setting the scene 
### Using [Rmarkdown](https://epirhandbook.com/reports-with-r-markdown.html?q=rmark#reports-with-r-markdown) for reports

![](https://epirhandbook.com/images/markdown/rmarkdown_translation.png)


---
# Setting the scene  
#### Download our [example R project](https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/appliedepi/emory_training/tree/master/case_study)! (be sure to un-zip)


We created a dedicated R project, a directory containing:  

R project file (`case_study.Rproj`)  
  * `data/` folder  
    * `covid_example_data/` folder 
        * `covid_example_data.xlsx`  
        * `linelist_cleaned.rds`  
        * `covid_shapefile/` folder  
          - `FultonCountryZipCode.shp`...
    * `map_tiles/` folder 
        * base map images for Fulton County...
  * `weekly_report.Rmd` (R markdown script)  
    * `template_style.docx`
    * `weekly_report.docx`
    * `weekly_report.md`
    * `weekly_report_files/` folder 

---
# Rmarkdown parameterisation  

- Rmd files use YAML header

- Use parameters to generalise reports for different scenarios
 + different dates
 + different counties
 

```r
params:
  as_of_date: 2021-08-01
  county: "Fulton"
```

- Access parameters with `params$...`


```r
# filter linelist for county of choice
linelist &lt;- linelist %&gt;% 
  filter(county == params$county)
```


.footnote[

See the [EpiRHandbook section on Rmarkdown](https://epirhandbook.com/reports-with-r-markdown.html?q=rmark#reports-with-r-markdown)

]

---
# File paths

#### Use the `{here}` package to find files

.pull-left[
- *Relative* rather than *absolute* file-paths 
  - Better than `setwd()` for sharing
- Finds root directory automatically 
- Open `.Rproj` file first
- package::function() to avoid conflicts
  - `here::here()`
]

.pull-right[
![source: Alison Horst](https://raw.githubusercontent.com/allisonhorst/stats-illustrations/master/rstats-artwork/here.png)
]

 
.footnote[
See the [EpiRHandbook section on here package](https://epirhandbook.com/import-and-export.html?q=here#here)
]

---
# Importing data  
#### Using the `{rio}` package for important data 
- `rio::import()` to import a file
  - wrapper package able to import wide variety of file formats



```r
# import excel file from data folder
# use  sheet named **in**
raw_linelist &lt;- rio::import(
  here::here("data", "covid_linelist.xlsx"), 
  which = "in"
)
```



.footnote[

See the [EpiRHandbook section on importing](https://epirhandbook.com/cleaning-data-and-core-functions.html?q=import#import)

]

---
# Cleaning data  

#### Use `{dplyr}` to clean data

1. Visually inspect data (`View()`, `summary()`, `glimpse()`, `unique()`)

--

2. Rename and choose fields (`select()`)

--

3. Parse and clean fields
 + parse dates (using `{lubridate}`)
 + clean categorical variables
 + clean numeric variables

--

4. Filter data and remove duplicates



.footnote[
See the [EpiRHandbook section on cleaning](https://epirhandbook.com/cleaning-data-and-core-functions.html)

and the [EpiRHandbook section on dates](https://epirhandbook.com/working-with-dates.html)
]

&lt;!-- --- --&gt;
&lt;!-- # Cleaning data --&gt;
&lt;!-- #### Example code --&gt;


&lt;!-- ```{r, eval=FALSE, echo = TRUE} --&gt;
&lt;!-- linelist &lt;- raw_linelist %&gt;%  --&gt;

&lt;!--   # choose variables --&gt;
&lt;!--   select(date_birth, date_report, age, gender, zip_code) %&gt;%  --&gt;

&lt;!--   # parse dates, clean gender, clean erroneous ages --&gt;
&lt;!--   mutate(date_birth = ymd(date_birth), --&gt;
&lt;!--          date_report = ymd(date_report), --&gt;
&lt;!--          gender = str_to_title(gender), --&gt;
&lt;!--          age = ifelse(age &lt; 0, NA_integer_, age)) %&gt;%  --&gt;

&lt;!--   # remove recent data to account for lag --&gt;
&lt;!--   filter(date_report &lt; Sys.Date() - weeks(2)) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- .footnote[ --&gt;
&lt;!-- See the [EpiRHandbook section on cleaning](https://epirhandbook.com/cleaning-data-and-core-functions.html) --&gt;

&lt;!-- and the [EpiRHandbook section on dates](https://epirhandbook.com/working-with-dates.html) --&gt;
&lt;!-- ] --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Cleaning data --&gt;
&lt;!-- #### Using `across()` --&gt;

&lt;!-- - We can use `dplyr::across()` to generalize cleaning operations --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Use within `dplyr::mutate()` and `dplyr::summarise()` --&gt;

&lt;!-- -- --&gt;
&lt;!-- - General principle: --&gt;
&lt;!--   + **Select** columns to work with --&gt;
&lt;!--   + **Apply** generalised function --&gt;

&lt;!-- -- --&gt;

&lt;!-- ```{r, eval = FALSE, echo = TRUE} --&gt;
&lt;!-- linelist &lt;- raw_linelist %&gt;%  --&gt;
&lt;!--   # choose variables --&gt;
&lt;!--   select(date_birth, date_report,  age, gender, zip_code) %&gt;%  --&gt;
&lt;!--   # parse dates, clean gender, clean erroneous ages --&gt;
&lt;!--   mutate(across( --&gt;
&lt;!--       # apply to columns containing the string 'date' --&gt;
&lt;!--       .cols = contains("date"),  #&lt;&lt; --&gt;
&lt;!--       # apply as.Date() function to all selected columns --&gt;
&lt;!--       .fns = ~as.Date(.x)  #&lt;&lt; --&gt;
&lt;!--     ))  --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Descriptive analysis --&gt;

&lt;!-- - We want to produce descriptive *tables* and plots --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Group rows in key variable(s) to: --&gt;
&lt;!--  + Calculate totals --&gt;
&lt;!--  + Calculate percents --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Key packages: --&gt;
&lt;!--  + `{janitor}` --&gt;
&lt;!--  + `{dplyr}` --&gt;
&lt;!--  + `{gtsummary}` --&gt;


&lt;!-- .footnote[ --&gt;

&lt;!-- See the [EpiRHandbook section on descriptive tables](https://epirhandbook.com/descriptive-tables.html) --&gt;

&lt;!-- ] --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Descriptive analysis --&gt;

&lt;!-- ```{r, eval = FALSE, echo = TRUE, message = FALSE, warning = FALSE} --&gt;
&lt;!-- linelist %&gt;%  --&gt;
&lt;!--   # get counts and percentages  --&gt;
&lt;!--   janitor::tabyl(gender) %&gt;%  --&gt;

&lt;!--   # add the overall counts as a row --&gt;
&lt;!--   janitor::adorn_totals() %&gt;%   --&gt;

&lt;!--   # change from proportions to percentages (do not add a % sign) --&gt;
&lt;!--   janitor::adorn_pct_formatting(affix_sign = FALSE) --&gt;
&lt;!-- ``` --&gt;


&lt;!-- ```{r, eval = TRUE, echo = FALSE, message = FALSE, warning = FALSE} --&gt;
&lt;!-- linelist_raw %&gt;%  --&gt;
&lt;!--   mutate(gender = replace_na(case_gender, "Unknown")) %&gt;%  --&gt;

&lt;!--   # get counts and percentages  --&gt;
&lt;!--   tabyl(gender) %&gt;%  --&gt;

&lt;!--   # add the overall counts as a row --&gt;
&lt;!--   adorn_totals() %&gt;%   --&gt;

&lt;!--   # change from proportions to percentages (do not add a % sign) --&gt;
&lt;!--   adorn_pct_formatting(affix_sign = FALSE) %&gt;%  --&gt;
&lt;!--   knitr::kable() --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Merging data   --&gt;

&lt;!-- - We want to combine two tables (dataframes) with *common columns* --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Make sure values in common columns are aligned exactly   --&gt;
&lt;!--   + Follow the principles of categorical variable cleaning --&gt;
&lt;!--   + Use `unique()` to verify   --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Use the correct join type from `{tidyr}` package --&gt;
&lt;!--   + `tidyr::left_join()` --&gt;
&lt;!--   + `tidyr::right_join()` --&gt;
&lt;!--   + `tidyr::full_join()` --&gt;
&lt;!--   + `tidyr::inner_join()` --&gt;


&lt;!-- .footnote[ --&gt;
&lt;!-- See the [EpiRHandbook section on joining data](https://epirhandbook.com/joining-data.html) --&gt;
&lt;!-- ] --&gt;

&lt;!-- --- --&gt;
&lt;!-- name: left_join_slide --&gt;
&lt;!-- background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/left-join.gif?raw=true) --&gt;
&lt;!-- background-size: 400px --&gt;
&lt;!-- background-position: 50% 50% --&gt;

&lt;!-- # Merging data --&gt;

&lt;!-- ### `left_join()` --&gt;

&lt;!-- --- --&gt;
&lt;!-- name: right_join_slide --&gt;
&lt;!-- background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/right-join.gif?raw=true) --&gt;
&lt;!-- background-size: 400px --&gt;
&lt;!-- background-position: 50% 50% --&gt;

&lt;!-- # Merging data --&gt;

&lt;!-- ### `right_join()` --&gt;

&lt;!-- --- --&gt;
&lt;!-- name: full_join_slide --&gt;
&lt;!-- background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/full-join.gif?raw=true) --&gt;
&lt;!-- background-size: 400px --&gt;
&lt;!-- background-position: 50% 65% --&gt;

&lt;!-- # Merging data --&gt;

&lt;!-- ### `full_join()` --&gt;


&lt;!-- --- --&gt;
&lt;!-- name: inner_join_slide --&gt;
&lt;!-- background-image: url(https://github.com/appliedepi/emory_training/blob/master/presentation/images/inner-join.gif?raw=true) --&gt;
&lt;!-- background-size: 400px --&gt;
&lt;!-- background-position: 50% 65% --&gt;

&lt;!-- # Merging data --&gt;

&lt;!-- ### `full_join()` --&gt;

&lt;!-- --- --&gt;

&lt;!-- # Merging data --&gt;

&lt;!-- ```{r, echo = FALSE, message = FALSE, warning = FALSE} --&gt;
&lt;!-- cases_by_county &lt;- tibble( --&gt;
&lt;!--      date_report = ymd("2020-12-20", "2020-12-21", "2020-12-20", "2020-12-20"), --&gt;
&lt;!--      county = c("Fulton", "Fulton cty", "DeKalb", "Forsyth"), --&gt;
&lt;!--      # zip_code = c("30326", "30326", "30311", "zip: 30312"), --&gt;
&lt;!--      new_cases = c(2032, 1624, 1091, 438) --&gt;
&lt;!-- ) --&gt;
&lt;!-- counties &lt;- tibble( --&gt;
&lt;!--   County = c("Fulton", "DeKalb", "Forsyth", "Gwinnett", "Bibb"), --&gt;
&lt;!--   Population = c(950000, 710000, 180000, 820000, 160000) --&gt;
&lt;!-- ) --&gt;
&lt;!-- # zipcodes &lt;- sf::read_sf( --&gt;
&lt;!-- #      here::here("case_study", "data", "covid_example_data", "covid_shapefile", "FultonCountyZipCodes.shp") --&gt;
&lt;!-- # ) %&gt;%  --&gt;
&lt;!-- #      as_tibble() %&gt;%  --&gt;
&lt;!-- #      select(ZipCode, Population) %&gt;%  --&gt;
&lt;!-- #      mutate(ZipCode = as.double(ZipCode)) %&gt;%  --&gt;
&lt;!-- #      filter(ZipCode %in% c(30311, 30326, 30312, 30213, 30304))  --&gt;
&lt;!-- ``` --&gt;



&lt;!-- .pull-left[ --&gt;
&lt;!-- **Table 1:** `cases_by_county`   --&gt;

&lt;!-- ```{r, echo = FALSE} --&gt;
&lt;!-- cases_by_county %&gt;%  --&gt;
&lt;!--      mutate(county = kableExtra::cell_spec(county,  --&gt;
&lt;!--                                              background = ifelse(str_detect(county, "cty"), "#d73027", "#31a354"), --&gt;
&lt;!--                                              color = "white")) %&gt;%  --&gt;
&lt;!--      knitr::kable(format = 'html', escape = FALSE) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;
&lt;!-- **Table 2:** `counties`   --&gt;

&lt;!-- ```{r, echo = FALSE} --&gt;
&lt;!-- counties %&gt;%  --&gt;
&lt;!--      mutate(County = kableExtra::cell_spec(County,  --&gt;
&lt;!--                                             background = "#31a354", --&gt;
&lt;!--                                             color = "white"))  %&gt;%  --&gt;
&lt;!--      knitr::kable(format = 'html', escape = FALSE) --&gt;
&lt;!-- ``` --&gt;
&lt;!-- ] --&gt;

&lt;!-- &lt;br&gt; &lt;/br&gt; --&gt;

&lt;!-- ```{r, eval = TRUE, echo = TRUE} --&gt;
&lt;!-- cases_by_county &lt;- cases_by_county %&gt;%  --&gt;
&lt;!--   # clean the column we are merging by --&gt;
&lt;!--   mutate(county = str_remove(county, " cty")) --&gt;
&lt;!-- ``` --&gt;



&lt;!-- --- --&gt;
&lt;!-- # Merging data --&gt;

&lt;!-- ```{r, echo = TRUE, message = FALSE, message = TRUE} --&gt;
&lt;!-- cases_by_county &lt;- cases_by_county %&gt;%  --&gt;
&lt;!--   # merge zipcodes with aggregated case data --&gt;
&lt;!--   left_join(counties, by = c("county" = "County")) %&gt;%  --&gt;
&lt;!--   # calculate case incidence --&gt;
&lt;!--   mutate(cases_per_10k = new_cases / Population * 10000) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- ```{r, echo = FALSE} --&gt;
&lt;!-- cases_by_county %&gt;%  --&gt;
&lt;!--   knitr::kable(format = 'html') --&gt;
&lt;!-- ``` --&gt;


&lt;!-- --- --&gt;
&lt;!-- # Simple statistics --&gt;

&lt;!-- - R can perform many simple statistical tests out of the box --&gt;

&lt;!-- -- --&gt;

&lt;!-- - Examples: --&gt;
&lt;!--  + `t.test()` - _T-test_ --&gt;
&lt;!--  + `shapiro.test()` - _Shapiro-Wilk test_ --&gt;
&lt;!--  + `kruskal.test()` - _Kruskal-Wallis/Mann-Whitney U test_ --&gt;
&lt;!--  + `chisq.test()` - _Chi-Squared test_ --&gt;


&lt;!-- .footnote[ --&gt;

&lt;!-- See the [EpiRHandbook section on simple statistics](https://epirhandbook.com/simple-statistical-tests.html?q=stati#simple-statistical-tests) --&gt;

&lt;!-- ] --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Simple stats --&gt;



&lt;!-- - In the context of summary tables we recommend `{gtsummary}`: --&gt;

&lt;!-- - Create summary tables, and add simple stats --&gt;


&lt;!-- ```{r, eval = FALSE, echo = TRUE} --&gt;
&lt;!-- linelist %&gt;%  --&gt;
&lt;!--   # select variables of interest --&gt;
&lt;!--   select(outcome, gender, age) %&gt;%  --&gt;

&lt;!--   # create summary table --&gt;
&lt;!--   tbl_summary(by = outcome) %&gt;% --&gt;

&lt;!--   # add p-values from Chi-Sq test for gender and Kruskal-Wallis for age --&gt;
&lt;!--   add_p(list( --&gt;
&lt;!--     gender ~ "chisq.test", --&gt;
&lt;!--     age ~ "kruskal.test") --&gt;
&lt;!--   ) --&gt;
&lt;!-- ``` --&gt;


&lt;!-- --- --&gt;
&lt;!-- # Simple stats --&gt;

&lt;!-- #### An example output from previous code: --&gt;
&lt;!-- ```{r, echo = FALSE} --&gt;
&lt;!-- linelist_raw %&gt;%  --&gt;
&lt;!--   filter(!is.na(died_covid), !is.na(case_gender), !is.na(case_age)) %&gt;%  --&gt;
&lt;!--   mutate(outcome = ifelse(died_covid == "Yes", "Died", "Recovered")) %&gt;%  --&gt;
&lt;!--   select(outcome, gender = case_gender, age = case_age) %&gt;%  --&gt;
&lt;!--   tbl_summary(by = outcome) %&gt;%  --&gt;
&lt;!--   add_p(list( --&gt;
&lt;!--     gender ~ "chisq.test", --&gt;
&lt;!--     age ~ "kruskal.test") --&gt;
&lt;!--   ) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Logistic regression --&gt;

&lt;!-- - We can also calculate **odds ratios** via logistic regression --&gt;

&lt;!-- - It's crucial to establish **reference values** for each field! --&gt;

&lt;!-- ```{r, eval = FALSE, echo = TRUE} --&gt;
&lt;!-- linelist_reg &lt;- linelist %&gt;%  --&gt;
&lt;!--   # select variables of interest --&gt;
&lt;!--   select(outcome, gender, age, fever) %&gt;%  --&gt;

&lt;!--   # We don't want to consider 'Unknown' here --&gt;
&lt;!--   mutate(across(where(is.factor),  --&gt;
&lt;!--                 ~fct_recode(.x,  --&gt;
&lt;!--                             NULL = "Unknown"))) %&gt;%  --&gt;
&lt;!--   # set reference values --&gt;
&lt;!--   mutate( --&gt;
&lt;!--     outcome = fct_relevel(outcome, c("Recovered", "Died")), #&lt;&lt; --&gt;
&lt;!--     gender  = fct_relevel(gender, c("Female", "Male")), #&lt;&lt; --&gt;
&lt;!--     fever   = fct_relevel(fever, c("No", "Yes")) #&lt;&lt; --&gt;
&lt;!--   ) --&gt;

&lt;!-- ``` --&gt;

&lt;!-- .footnote[ --&gt;

&lt;!-- See the [EpiRHandbook section on logistic regresssion](https://epirhandbook.com/univariate-and-multivariable-regression.html?q=logistic#logistic-regression) --&gt;

&lt;!-- ] --&gt;
&lt;!-- --- --&gt;
&lt;!-- # Logistic regression  --&gt;

&lt;!-- We recommend using `gtsummary::tbl_uvregression()` for this case: --&gt;

&lt;!-- ```{r, eval = FALSE, echo = TRUE} --&gt;
&lt;!-- linelist_reg %&gt;%  --&gt;
&lt;!--   # create summary table --&gt;
&lt;!--   tbl_uvregression( --&gt;

&lt;!--     # define outcome variable --&gt;
&lt;!--     y = outcome,  --&gt;

&lt;!--     # define regression to run (generalised linear model) --&gt;
&lt;!--     method = glm,  --&gt;

&lt;!--     # define what type of glm to run (logistic) --&gt;
&lt;!--     method.args = list(family = binomial),  --&gt;

&lt;!--     # exponentiate to produce odds ratios (rather than log odds) --&gt;
&lt;!--     exponentiate = TRUE,  --&gt;

&lt;!--     # do not show the overall counts (this is done in cross_tab below) --&gt;
&lt;!--     hide_n = TRUE --&gt;
&lt;!--   ) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- # Logistic regression  --&gt;

&lt;!-- #### An example output from our previous code: --&gt;

&lt;!-- ```{r, echo = FALSE, eval = TRUE} --&gt;
&lt;!-- linelist_raw %&gt;%  --&gt;
&lt;!--   filter(!is.na(died_covid), !is.na(case_gender), !is.na(case_age), !is.na(sym_fever), --&gt;
&lt;!--          case_gender != "Unknown", sym_fever %in% c("Yes", "No")) %&gt;%  --&gt;
&lt;!--   mutate(outcome = ifelse(died_covid == "Yes", "Died", "Recovered")) %&gt;%  --&gt;
&lt;!--   select(outcome, gender = case_gender, age = case_age, fever = sym_fever) %&gt;%  --&gt;
&lt;!--   mutate( --&gt;
&lt;!--     outcome = fct_relevel(outcome, c("Recovered", "Died")), --&gt;
&lt;!--     gender = fct_relevel(gender, c("Female", "Male", "Unknown")), --&gt;
&lt;!--     fever = fct_relevel(fever, c("No", "Yes")) --&gt;
&lt;!--   ) %&gt;%  --&gt;
&lt;!--   tbl_uvregression( --&gt;
&lt;!--     # define outcome variable --&gt;
&lt;!--     y = outcome,  --&gt;
&lt;!--     # define regression want to run (generalised linear model) --&gt;
&lt;!--     method = glm,  --&gt;
&lt;!--     # define what type of glm want to run (logistic) --&gt;
&lt;!--     method.args = list(family = binomial),  --&gt;
&lt;!--     # exponentiate to produce odds ratios (rather than log odds) --&gt;
&lt;!--     exponentiate = TRUE,  --&gt;
&lt;!--     # do not show the overall counts (this is done in cross_tab below) --&gt;
&lt;!--     hide_n = TRUE --&gt;
&lt;!--   ) --&gt;
&lt;!-- ``` --&gt;



&lt;!-- --- --&gt;

&lt;!-- # Thank you for your service   --&gt;

&lt;!-- We know personally how exhausting it is to work on COVID-19 response.   --&gt;

&lt;!-- **Thank you** for your dedication to public service and epidemiology in these trying and historic times.   --&gt;

&lt;!-- ??? --&gt;
&lt;!-- We are seeking to make small improvements to the lives of epidemiologists  --&gt;



&lt;!-- --- --&gt;
&lt;!-- class: center, middle --&gt;

&lt;!-- # Questions? --&gt;

&lt;!-- .footnote[ --&gt;
&lt;!-- Slides created via the [{xaringan}](https://github.com/yihui/xaringan) R package --&gt;
&lt;!-- ] --&gt;

---
# testing a learnr embed  

&lt;iframe src="https://nealebatra.shinyapps.io/embed1/" width="100%" height="400px" data-external="1"&gt;&lt;/iframe&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
